diff --git a/src/Board.js b/src/Board.js
index cf6cc4c..3598559 100644
--- a/src/Board.js
+++ b/src/Board.js
@@ -9,7 +9,7 @@ class Board extends Component {
         for (var i = 0; i < this.props.rows; i++) {
             let row = [];
             for (var j = 0; j < this.props.columns; j++) {
-                row.push('X');
+                row.push(' ');
             }
             state.push(row);
         }
@@ -20,7 +20,6 @@ class Board extends Component {
 
     onMove = (row, col, move) => {
         let board = this.state.board.slice();
-        console.log(row + ", " + col);
         board[row][col] = move;
         this.setState({ board: board });
     }
diff --git a/src/BoardCell.js b/src/BoardCell.js
index bf6f715..6f4e3ef 100644
--- a/src/BoardCell.js
+++ b/src/BoardCell.js
@@ -6,9 +6,19 @@ class BoardCell extends Component {
     }
 
     render() {
+        let color = {
+            backgroundColor: 'white'
+        };
+        if(this.props.content === 'X') {
+            color.backgroundColor = 'red';
+        } else if(this.props.content === 'O'){
+            color.backgroundColor = 'yellow';
+        }
         return (
             <div className="game-cell" onClick={this.onMove}>
-                {this.props.content}
+                <div className="cell-inner" style={color}>
+                    X
+                </div>
             </div>
         );
     }
diff --git a/src/index.css b/src/index.css
index 6080784..004f325 100644
--- a/src/index.css
+++ b/src/index.css
@@ -5,23 +5,10 @@ body {
 }
 
 .game-board {
-
 }
 .game-row {
 
 }
-.game-row .game-cell {
-    border-top: solid black 1px;
-}
-.game-row:last-child .game-cell {
-    border-bottom: solid black 1px;
-}
-.game-row .game-cell:first-child {
-    border-left: solid black 1px;
-}
-.game-row .game-cell {
-    border-right: solid black 1px;
-}
 .game-cell {
     display: inline-block;
     width: 50px;
@@ -29,4 +16,10 @@ body {
     text-align: center;
     vertical-align: center;
     line-height: 50px;
+    background-color: blue;
+    padding: 5px;
+}
+.cell-inner {
+    border-radius: 100px;
+    background-color: white;
 }
